"""Agrega confirmacion de cuenta por email

Revision ID: 2634b5f9eba4
Revises: aa4a3b0950cc
Create Date: 2018-01-27 15:13:00.164652

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2634b5f9eba4'
down_revision = 'aa4a3b0950cc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('confirmed', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'confirmed')
    # ### end Alembic commands ###
