"""Maneja del lado del servidor texto enriquecido con Markdown y Bleach

Revision ID: f8eb345e287c
Revises: 730cce4da51a
Create Date: 2018-02-11 23:29:26.017180

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8eb345e287c'
down_revision = '730cce4da51a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('body_html', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'body_html')
    # ### end Alembic commands ###
